#configuration

DEBUG = True
SECRET_KEY = 'development_key'
USERNAME = 'admin'
PASSWORD = 'aifmrm'

SQLALCHEMY_DATABASE_URI = 'sqlite:///resources/users.db'
SQLALCHEMY_ECHO = False

#Important configuration notes:
#The secret_key is needed to keep the client-side sessions secure. Choose that key wisely and as hard to guess and complex as possible. 
#The debug flag enables or disables the interactive debugger. 
#Never leave debug mode activated in a production system, because it will allow users to execute code on the server!
